# language: ru
@test

Функционал: Описание API Эмиссии КМ

  @id-1
  Сценарий: Метод «Проверить доступность», проверка формата запроса
    Когда выполнен GET запрос на URL "/api/mcdn/ping" с параметрами из таблицы. Ожидаемый код ответа: 200
      | HEADER | clientToken | 123fdb5c-c6bd-4a5f-81ab-6230668d9cdd |

  @id-2
  Сценарий: Метод «Проверить доступность», проверка формата ответа на запрос
    Когда выполнен GET запрос на URL "/api/mcdn/ping" с параметрами из таблицы. Ответ сохранить в переменную с именем mainResp Ожидаемый код ответа: 200
      | HEADER | clientToken | 123fdb5c-c6bd-4a5f-81ab-6230668d9cdd |
    Когда значение из "clientToken=123fdb5c-c6bd-4a5f-81ab-6230668d9cdd" присутствует в ответе в переменной mainResp Сохранить в другую переменную saveTitle

  @id-3
  Сценарий: Метод «Создать заявку на эмиссию кодов маркировки»
    Когда выполнен GET запрос на URL "/api/mcdn/ping" с параметрами из таблицы. Ожидаемый код ответа: 200
      | HEADER | clientToken | 123fdb5c-c6bd-4a5f-81ab-6230668d9cdd |

  @id-4
  Сценарий: Метод «Создать заявку на эмиссию кодов маркировки»
    Когда выполнен GET запрос на URL "/api/mcdn/ping" с параметрами из таблицы. Ожидаемый код ответа: 200
      | HEADER | clientToken | 123fdb5c-c6bd-4a5f-81ab-6230668d9cdd |
